<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Green Tech </title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link href="css/prettyPhoto.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" />

</head>

<body>
  <header>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
            <div class="navbar-brand">
              <a href="index.html"><h1><span>Green</span>Tech</h1></a>
            </div>
          </div>

          <div class="navbar-collapse collapse">
            <div class="menu">
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation"><a href="index.html">Home</a></li>
                <li role="presentation"><a href="about.html">About Us</a></li>
                <li role="presentation"><a href="services.html">Services</a></li>
                <li role="presentation"><a href="portfolio.html">Portfolio</a></li>
                <li role="presentation"><a href="blog.html" class="active">Blog</a></li>
                <li role="presentation"><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <div id="breadcrumb">
    <div class="container">
      <div class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li>Blog</li>
      </div>
    </div>
  </div>

  <section id="blog" class="container">
    <div class="blog">
      <div class="row">
        <div class="col-md-8">
          <div class="blog-item">
            <div class="row">
              <div class="col-xs-12 col-sm-2">
                <div class="entry-meta">
                  <span id="publish_date">21  October</span>
                  <span><i class="fa fa-user"></i> <a href="#">CH.Tariq</a></span>
                  <span><i class="fa fa-comment"></i> <a href="#">3 Comments</a></span>
                  <span><i class="fa fa-heart"></i><a href="#">98 Likes</a></span>
                </div>
              </div>

              <div class="col-xs-12 col-sm-10 blog-content">
                <a href="#"><img class="img-responsive img-blog" src="images/blog/blog1.jpg" width="100%" alt="" /></a>
                <h4>Green Tech Latest Blog</h4>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here',
                   making it look like readable English.  Many desktop publishing packages and web page editors now use Lorem Ipsum.</p>
                <a class="btn btn-primary readmore">Read More <i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
          <!--/.blog-item-->

          <div class="blog-item">
            <div class="row">
              <div class="col-sm-2">
                <div class="entry-meta">
                  <span id="publish_date">21  October</span>
                  <span><i class="fa fa-user"></i> <a href="#">CH.Tariq</a></span>
                  <span><i class="fa fa-comment"></i> <a href="#">3 Comments</a></span>
                  <span><i class="fa fa-heart"></i><a href="#">98 Likes</a></span>
                </div>
              </div>
              <div class="col-sm-10 blog-content">
                <a href=""><img class="img-responsive img-blog" src="images/3.jpg" width="100%" alt="" /></a>
                <h4>Lorem Ipsum is simply dummy text of the printing</h4>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here',
                  making it look like readable English.  Many desktop publishing packages and web page editors now use Lorem Ipsum.</p>
                <a class="btn btn-primary readmore">Read More <i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
          <!--/.blog-item-->

          <ul class="pagination pagination-lg">
            <li><a href="#"><i class="fa fa-long-arrow-left"></i>Previous Page</a></li>
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">Next Page<i class="fa fa-long-arrow-right"></i></a></li>
          </ul>
          <!--/.pagination-->
        </div>
        <!--/.col-md-8-->

        <aside class="col-md-4">
          <div class="widget search">
            <form role="form">
              <input type="text" class="form-control search_box" autocomplete="off" placeholder="Search Here">
            </form>
          </div>
          <!--/.search-->

          <div class="widget categories">
            <h3>Recent Comments</h3>
            <div class="row">
              <div class="col-sm-12">
                <div class="single_comments">
                  <img src="images/blog/avatar3.png" alt="" />
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
                  <div class="entry-meta small muted">
                    <span>By <a href="#">Umi Developer</a></span>
                  </div>
                </div>
                <div class="single_comments">
                  <img src="images/blog/avatar3.png" alt="" />
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
                  <div class="entry-meta small muted">
                    <span>By <a href="#">Tania Asif</a></span>
                  </div>
                </div>
                <div class="single_comments">
                  <img src="images/blog/avatar3.png" alt="" />
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
                  <div class="entry-meta small muted">
                    <span>By <a href="#">Sufyan Habib</a></span>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <!--/.recent comments-->


          <div class="widget categories">
            <h3>Categories</h3>
            <div class="row">
              <div class="col-sm-6">
                <ul class="blog_category">
                  <li><a href="#">Computers <span class="badge">04</span></a></li>
                  <li><a href="#">Smartphone <span class="badge">10</span></a></li>
                  <li><a href="#">Gedgets <span class="badge">06</span></a></li>
                  <li><a href="#">Technology <span class="badge">25</span></a></li>
                </ul>
              </div>
            </div>
          </div>
          <!--/.categories-->

          <div class="widget archieve">
            <h3>Archieve</h3>
            <div class="row">
              <div class="col-sm-12">
                <ul class="blog_archieve">
                  <li><a href="#"><i class="fa fa-angle-double-right"></i> July 2020 <span class="pull-right">(97)</span></a></li>
                  <li><a href="#"><i class="fa fa-angle-double-right"></i> Auguest 2020 <span class="pull-right">(32)</span></a></li>
                  <li><a href="#"><i class="fa fa-angle-double-right"></i> September 2020 <span class="pull-right">(19)</span></a></li>
                  <li><a href="#"><i class="fa fa-angle-double-right"></i> October 2020 <span class="pull-right">(08)</span></a></li>
                </ul>
              </div>
            </div>
          </div>
          <!--/.archieve-->

          <div class="widget tags">
            <h3>Tag Cloud</h3>
            <ul class="tag-cloud">
              <li><a class="btn btn-xs btn-primary" href="#">Dell</a></li>
              <li><a class="btn btn-xs btn-primary" href="#">Apple</a></li>
              <li><a class="btn btn-xs btn-primary" href="#">Office</a></li>
              <li><a class="btn btn-xs btn-primary" href="#">Leptops</a></li>
              <li><a class="btn btn-xs btn-primary" href="#">Stock</a></li>
              <li><a class="btn btn-xs btn-primary" href="#">Boxing</a></li>
              <li><a class="btn btn-xs btn-primary" href="#">Pakistan</a></li>
              <li><a class="btn btn-xs btn-primary" href="#">Cricket</a></li>
              <li><a class="btn btn-xs btn-primary" href="#">Tablats</a></li>
              <li><a class="btn btn-xs btn-primary" href="#">Ipod</a></li>
            </ul>
          </div>
          <!--/.tags-->

          <div class="widget blog_gallery">
            <h3>Our Gallery</h3>
            <ul class="sidebar-gallery">
              <li><a href="#"><img src="images/blog/gallery1.png" alt="" /></a></li>
              <li><a href="#"><img src="images/blog/gallery2.png" alt="" /></a></li>
              <li><a href="#"><img src="images/blog/gallery3.png" alt="" /></a></li>
              <li><a href="#"><img src="images/blog/gallery4.png" alt="" /></a></li>
              <li><a href="#"><img src="images/blog/gallery5.png" alt="" /></a></li>
              <li><a href="#"><img src="images/blog/gallery6.png" alt="" /></a></li>
            </ul>
          </div>
          <!--/.blog_gallery-->
        </aside>
      </div>
      <!--/.row-->
    </div>
  </section>
  <!--/#blog-->

  <footer>
    <div class="footer">
      <div class="container">
        <div class="social-icon">
          <div class="col-md-4">
            <ul class="social-network">
              <li><a href="#" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" class="twitter tool-tip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" class="gplus tool-tip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#" class="linkedin tool-tip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>

        <div class="col-md-4 col-md-offset-4">
          <div class="copyright">
            &copy; Green Tech Design. All Rights Reserved.
            <div class="credits">
              
              Designed by <a href="https://softwarechasers.com/">Software chasers</a></div>
          </div>
        </div>
      </div>
      <div class="pull-right">
        <a href="#home" class="scrollup"><i class="fa fa-angle-up fa-3x"></i></a>
      </div>
    </div>
  </footer>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.prettyPhoto.js"></script>
  <script src="js/jquery.isotope.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/functions.js"></script>

</body>

</html>
